# Configurações do Servidor
PORT=3000

# Conexão com o Banco de Dados
MONGO_URI=mongodb+srv://jjoneisantos:TPvPTxJywl1pk2Ff@cluster0.n4txl.mongodb.net/

# JWT (JSON Web Token)
JWT_SECRET=sua-chave-secreta-super-segura

# Configurações do Ambiente
NODE_ENV=development
